* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
}

body {
    background: #2a60c8;
}

/* Additional specificity for the nav */
nav {
    height: 80px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

nav a:hover {
    color: hotpink;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Content on the left, illustration on the right */
    height: 95vh;
    padding: 5rem calc((100vw - 1300px) / 2); /* Adjusted padding */
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align content to the bottom */
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
    margin-bottom: 5rem; /* Add margin to create a gap between heading and paragraph */
}

.column-left h1 {
    color: black;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 0.5rem 1.5rem; /* Reduced padding */
    font-size: 0.8rem; /* Reduced font size */
    border: none;
    color: hotpink;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 1rem; /* Added margin to move button below content */
}

button:hover {
    background: #fff;
    color: hotpink;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

}

.hero-image {
    width: 100%; /* Adjusted width */
    height: auto; /* Maintain aspect ratio */
}

.additional-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Content on the right, illustration on the left */
    height: 95vh;
    padding: 5rem calc((100vw - 1300px) / 2); /* Adjusted padding */
}

.additional-content-container .column-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align content to the bottom */
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
    margin-bottom: 10rem; /* Add margin to create a gap between heading and paragraph */
}

.additional-image {
    width: 100%; /* Adjusted width */
    height: auto; /* Maintain aspect ratio */
}

.services-heading {
  margin-top: 10rem;
  text-align: center;
  margin-bottom: 10rem;
  font-size: 3rem; /* Increase the font size of the heading */
}

.service-heading {
  font-size: 1.5rem; /* Increase the font size of the service headings */
  color: black; /* Change the color of the service headings to black */
  margin-bottom: 1rem;
}

.services-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.service-box {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-bottom: 2rem;
    text-align: center;
}

.service-image {
    width: 70%; /* Adjusted width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 1rem;
}

/* Additional specificity for the footer */
.footer {
    background-color: #fff;
    padding: 2rem calc((100vw - 1300px) / 2);
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-logo {
    color: black;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 1rem;
}

.footer-text {
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.about-container {
    flex: 1;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-illustration {
    margin-top: 2rem;
    width: 40%; /* Reduced from 80% */
    height: auto;
    margin-bottom: 2rem;
}
.about-content {
    margin: 3.5rem; /* Add this line */
    h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        position: relative;
    }

    p {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

/* Services page styles with additional specificity */
.find-doctor,
.find-volunteer,
.book-online-consultation {
    padding: 40px 0;
    margin-bottom: 40px;
    background-color: #2a60c8;
}

.find-doctor-container,
.find-volunteer-container,
.book-online-consultation-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Changed to single column layout for responsiveness */
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

.find-doctor-illustration img,
.find-volunteer-illustration img {
    max-width: 100%; /* Ensure images are responsive and fit within their containers */
    height: auto;
    align-items: center;
    margin-bottom: 20px;
    width: 50%; /* Set image width to 50% */
}

.find-doctor-form,
.find-volunteer-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Changed to single column layout for responsiveness */
    grid-gap: 20px;
    align-items: center;
}

.form-field {
    margin-bottom: 20px; /* Add margin between form fields */
}

.find-doctor-form h2,
.find-volunteer-form h2 {
    text-align: center; /* Center align headings */
    margin-bottom: 10px; /* Add margin between headings and content */
}

.find-doctor-form input,
.find-doctor-form textarea,
.find-volunteer-form input,
.find-volunteer-form textarea,
.book-online-consultation input,
.book-online-consultation textarea {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

.find-doctor-form button[type="submit"],
.find-volunteer-form button[type="submit"],
.book-online-consultation button[type="submit"] {
    padding: 10px 15px; /* Adjust button padding for smaller screens */
    background-color: #000;
    color: hotpink;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.find-doctor-form button[type="submit"]:hover,
.find-volunteer-form button[type="submit"]:hover,
.book-online-consultation button[type="submit"]:hover {
    background-color: #2a60c8;
    color: #fff;
}

/* Health Tracking Page Styles */
.health-tracking-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Content on the left, illustration on the right */
    height: 95vh;
    padding: 5rem calc((100vw - 1300px) / 2); /* Adjusted padding */
    gap: 2rem;
}

.health-tracking-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align content to the bottom */
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
    margin-bottom: 5rem; /* Add margin to create a gap between heading and paragraph */
}

.health-tracking-content h1 {
    color: black;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.health-tracking-content p {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.health-tracking-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Changed to single column layout for responsiveness */
    grid-gap: 20px;
    align-items: center;
}

.health-tracking-form .form-field {
    margin-bottom: 20px; /* Add margin between form fields */
}

.health-tracking-form h2 {
    text-align: center; /* Center align headings */
    margin-bottom: 10px; /* Add margin between headings and content */
}

.health-tracking-form input,
.health-tracking-form textarea {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

.health-tracking-form button[type="submit"] {
    padding: 10px 15px; /* Adjust button padding for smaller screens */
    background-color: #000;
    color: hotpink;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.health-tracking-form button[type="submit"]:hover {
    background-color: #fff;
    color: hotpink;
}

/* Responsive layout - makes the menu and the text responsive */
@media screen and (max-width: 1200px) {
    .find-doctor-container,
    .find-volunteer-container {
        grid-template-columns: 1fr;
    }

    .find-doctor-illustration,
    .find-volunteer-illustration {
        text-align: center; /* Center align images */
    }

    .find-doctor-illustration img,
    .find-volunteer-illustration img {
        width: 80%; /* Adjust image size for smaller screens */
    }

    .find-doctor-form,
    .find-volunteer-form {
        grid-template-columns: 1fr;
    }

    .form-field {
        margin-bottom: 10px;
    }

    .find-doctor-form button[type="submit"],
    .find-volunteer-form button[type="submit"] {
        padding: 10px 15px; /* Adjust button padding for smaller screens */
    }
    
    health-tracking-container {
        grid-template-columns: 1fr;
    }

    .health-tracking-content {
        align-items: center;
    }

    .health-tracking-illustration {
        order: -1;
        text-align: center; /* Center align images */
    }

    .health-tracking-illustration img {
        width: 80%; /* Adjust image size for smaller screens */
    }

    .health-tracking-form {
        grid-template-columns: 1fr;
    }

    .form-field {
        margin-bottom: 10px;
    }

    .health-tracking-form button[type="submit"] {
        padding: 10px 15px; /* Adjust button padding for smaller screens */
    }
}